<div class="version-banner" style="background:#fff7e0;border-bottom:2px solid #f0b400;padding:0.55rem 1rem;font-family:system-ui,-apple-system,'Segoe UI',sans-serif;font-size:0.92rem;text-align:center;color:#3a2c00;">
  <strong>This version:</strong>
  <a href="__VERSION_URL__" style="color:#3a2c00;text-decoration:underline;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;">__VERSION_SHA__</a>
  &nbsp;·&nbsp;
  <a href="__VERSION_LATEST__" style="color:#3a2c00;">latest&nbsp;HTML</a>
  &nbsp;·&nbsp;
  <a href="__VERSION_PDF__" style="color:#3a2c00;">PDF</a>
  &nbsp;·&nbsp;
  <a href="https://github.com/seandavi/2026-venice-spatial-hackathon-manuscript" style="color:#3a2c00;">GitHub</a>
  &nbsp;·&nbsp;
  <em>snapshots at <code style="background:rgba(0,0,0,0.04);padding:0 0.2rem;border-radius:2px;">/v/&lt;sha&gt;/</code> are immutable</em>
</div>
